D:\C#\List\List\bin\Debug\net7.0\List.exe
D:\C#\List\List\bin\Debug\net7.0\List.deps.json
D:\C#\List\List\bin\Debug\net7.0\List.runtimeconfig.json
D:\C#\List\List\bin\Debug\net7.0\List.dll
D:\C#\List\List\bin\Debug\net7.0\List.pdb
D:\C#\List\List\obj\Debug\net7.0\List.csproj.AssemblyReference.cache
D:\C#\List\List\obj\Debug\net7.0\List.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\List\List\obj\Debug\net7.0\List.AssemblyInfoInputs.cache
D:\C#\List\List\obj\Debug\net7.0\List.AssemblyInfo.cs
D:\C#\List\List\obj\Debug\net7.0\List.csproj.CoreCompileInputs.cache
D:\C#\List\List\obj\Debug\net7.0\List.dll
D:\C#\List\List\obj\Debug\net7.0\refint\List.dll
D:\C#\List\List\obj\Debug\net7.0\List.pdb
D:\C#\List\List\obj\Debug\net7.0\List.genruntimeconfig.cache
D:\C#\List\List\obj\Debug\net7.0\ref\List.dll
